#BlueJ package file
dependency1.from=ClientClass
dependency1.to=RationalNumber
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=45
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=ClientClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=170
target2.editor.height=712
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=RationalNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
