#BlueJ class context
comment0.params=num\ den
comment0.target=RationalNumber(int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=double\ asDecimal()
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=int\ getDen()
comment4.params=r
comment4.target=RationalNumber\ subtract(RationalNumber)
comment5.params=r
comment5.target=RationalNumber\ add(RationalNumber)
comment6.params=r
comment6.target=RationalNumber\ multiply(RationalNumber)
comment7.params=r
comment7.target=RationalNumber\ divide(RationalNumber)
comment8.params=
comment8.target=RationalNumber\ addInverse()
comment9.params=
comment9.target=RationalNumber\ multInverse()
numComments=11
